<RCC>
    <qresource>
        <file alias="testmap.bmp">resources/img/testmap.bmp</file>
        <file alias="metal.jpg">resources/img/metal.jpg</file>
        <file alias="menu.png">resources/img/menu.png</file>
        <file alias="map.jpg">resources/img/map.jpg</file>
        <file alias="map.bmp">resources/img/map.bmp</file>
        <file alias="hero.png">resources/img/hero.png</file>
        <file alias="bground.png">resources/img/bground.png</file>
        <file alias="archer.png">resources/img/archer.png</file>
    </qresource>
</RCC>
